spring.application.name=ms-discovery-service
server.port=8761
# don't register itself with Eureka as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
